apiVersion: rbac.authorization.k8s.io/v1alpha1
kind: ClusterRoleBinding
metadata:
  name: {{ template "prometheus.kubeStateMetrics.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.kubeStateMetrics.serviceAccountName }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.kubeStateMetrics.serviceAccountName }}
  namespace: {{ .Release.Namespace }}

